REACT_APP_WONKALABS_ENDPORINT=https://api.wonkalabs.xyz/v0.1/solana/devnet/graphql?src=wonka-js

REACT_APP_MORALIS_APP_ID=gXdIErhjSbrTreLliwk8p5UtrPmcG1QFkssLK3CV
REACT_APP_MORALIS_SERVER_URL=https://a8pqdwzgq3l4.usemoralis.com:2053/server